.vscode/launch.json (before)
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": ".NET Core Launch (console)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceRoot}/tests/Valit.Tests/bin/Debug/netcoreapp1.1/Valit.Tests.dll",
			"args": [],
			"cwd": "${workspaceRoot}",
			"stopAtEntry": false,
			"console": "internalConsole"
		},
		{
			"name": ".NET Core Launch (web)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceRoot}/tests/Valit.Tests/bin/Debug/netcoreapp1.1/Valit.Tests.dll",
			"args": [],
			"cwd": "${workspaceRoot}",
			"stopAtEntry": false,
			"launchBrowser": {
				"enabled": true,
				"args": "${auto-detect-url}",
				"windows": {
					"command": "cmd.exe",
					"args": "/C start ${auto-detect-url}"
				},
				"osx": {
					"command": "open"
				},
				"linux": {
					"command": "xdg-open"
				}
			},
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"sourceFileMap": {
				"/Views": "${workspaceRoot}/Views"
			}
		},
		{
			"name": ".NET Core Attach",
			"type": "coreclr",
			"request": "attach",
			"processId": "${command:pickProcess}"
		}
	]
}

.vscode/launch.json (after)
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": ".NET Core Launch (console)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceRoot}/tests/Valit.Tests/bin/Debug/netcoreapp2.0/Valit.Tests.dll",
			"args": [],
			"cwd": "${workspaceRoot}",
			"stopAtEntry": false,
			"console": "internalConsole"
		},
		{
			"name": ".NET Core Launch (web)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceRoot}/tests/Valit.Tests/bin/Debug/netcoreapp2.0/Valit.Tests.dll",
			"args": [],
			"cwd": "${workspaceRoot}",
			"stopAtEntry": false,
			"launchBrowser": {
				"enabled": true,
				"args": "${auto-detect-url}",
				"windows": {
					"command": "cmd.exe",
					"args": "/C start ${auto-detect-url}"
				},
				"osx": {
					"command": "open"
				},
				"linux": {
					"command": "xdg-open"
				}
			},
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"sourceFileMap": {
				"/Views": "${workspaceRoot}/Views"
			}
		},
		{
			"name": ".NET Core Attach",
			"type": "coreclr",
			"request": "attach",
			"processId": "${command:pickProcess}"
		}
	]
}

.vscode/launch.json (diff)
@@ -6,7 +6,7 @@
 			"type": "coreclr",
 			"request": "launch",
 			"preLaunchTask": "build",
-			"program": "${workspaceRoot}/tests/Valit.Tests/bin/Debug/netcoreapp1.1/Valit.Tests.dll",
+			"program": "${workspaceRoot}/tests/Valit.Tests/bin/Debug/netcoreapp2.0/Valit.Tests.dll",
 			"args": [],
 			"cwd": "${workspaceRoot}",
 			"stopAtEntry": false,
@@ -17,7 +17,7 @@
 			"type": "coreclr",
 			"request": "launch",
 			"preLaunchTask": "build",
-			"program": "${workspaceRoot}/tests/Valit.Tests/bin/Debug/netcoreapp1.1/Valit.Tests.dll",
+			"program": "${workspaceRoot}/tests/Valit.Tests/bin/Debug/netcoreapp2.0/Valit.Tests.dll",
 			"args": [],
 			"cwd": "${workspaceRoot}",
 			"stopAtEntry": false,
